{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "astro.config.mjs",
    "src/**/*",
    "scripts/**/*",
    "tests/**/*"
  ],
  "exclude": [
    ".astro",
    ".claude",
    ".git",
    "dist",
    "node_modules",
    "output",
    "scripts/e2e-visual-regression.mjs",
    "tmp"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
